apiVersion: v1
kind: Secret
metadata:
  name: env-elasticsearch
type: Opaque
data:
  ELASTICSEARCH_NODE: "http://localhost:9200"
  ELASTICSEARCH_USERNAME: "elastic"
  ELASTICSEARCH_PASSWORD: "admin"