apiVersion: v1
kind: ConfigMap
metadata:
  name: env
data:
  DATABASE_URL: 'mysql://root:123123@mysql-service:3306/microservice?schema=public'
  ACCESS_TOKEN_EXPIRATION_TIME: '28800000'
  ACCESS_TOKEN_SECRET_KEY: 'R99a9cFTLi12NnjiUAf3oMLTw'
  REFRESH_TOKEN_EXPIRATION_TIME: '6048000000'
  REFRESH_TOKEN_SECRET_KEY: 'xccw3NDtKUKYr4qNGzH7gJfy4'
  TAKE_LIMTI_DEFAULT: '20'
