apiVersion: v1.28.2
kind: Pod
metadata:
  name: mysql
  namespace: default
  labels:
    app: mysql
spec:
  containers:
    - name: mysql
      image: mysql
      env:
        - name: "MYSQL_USER"
          value: "vanloc"
        - name: "MYSQL_PASSWORD"
          value: "123123"
        - name: "MYSQL_DATABASE"
          value: "microservice"
        - name: "MYSQL_ROOT_PASSWORD"
          value: "rootpassword"
      ports:
        - containerPort: 3307
          name: http