apiVersion: v1
kind: Pod
metadata:
  name: user-api
  labels:
    app: user-api
spec:
  containers:
    - name: user-api
      image: chauvanloc/user-api
      ports:
        - containerPort:  3001
          name:  http
      envFrom:
        - configMapRef:
            name: env
        - configMapRef:
            name: env-elasticsearch
        - configMapRef:
            name: env-bullqueue
        - configMapRef:
            name: env-rabbitmq
        - configMapRef:
            name: env-user
  restartPolicy: Always